<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<title>Olán & Rondanini | Despacho Jurídico</title>
		<link rel="stylesheet" href="./styles/normalize.css" />
		<link rel="stylesheet" href="./styles/pages/nosotros.css" />
		<link rel="stylesheet" href="./styles/font/museo.css" />
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
			integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
			crossorigin="anonymous"
		/>
		<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>
	<body>
		<nav>
			<div class="flex contenedor navegacion">
				<a href="/"><img src="./images/branding.png" class="navegacion__logo" alt="Olán & Rondanini" /></a>
				<button class="navegacion__boton">
					<!-- prettier-ignore -->
					<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-2" width="64" height="64" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none" /> <line x1="12" y1="6" x2="26" y2="6" /> <line x1="12" y1="12" x2="26" y2="12" /> <line x1="12" y1="18" x2="26" y2="18" /></svg>
				</button>
				<div class="navegacion__opciones">
					<a href="/">Inicio</a>
					<a href="./areas">Áreas de práctica</a>
					<a href="./nosotros">Firma</a>
					<a href="./contacto">Contáctanos</a>
				</div>
			</div>
			<div class="flex navegacion__opciones--movil">
				<a href="/">Inicio</a>
				<a href="./areas">Áreas de práctica</a>
				<a href="./nosotros">Firma</a>
				<a href="./contacto">Contáctanos</a>
			</div>
		</nav>
		<div class="blank">&nbsp;</div>

		<main class="firma">
			<div class="contenedor">
				<h2>Nuestra Firma</h2>
				<div class="linea"></div>
				<p>
					Olán & Rondanini es un despacho jurídico mexicano fundado en 2021, el cual ha ganado una
					posición de liderazgo en litigio y es reconocido por el alto índice de éxito en los
					juicios que representa así como por la ética profesional de sus miembros y el trato
					cercano y personalizado que ofrece a sus clientes. Nos hemos esforzado en construir un
					despacho de primera clase y prestar un servicio de excelencia, con transparencia, ética y
					confianza.
				</p>
			</div>
		</main>

		<section class="contenedor caracteristicas">
			<div class="grid">
				<div class="elemento">
					<i class="fa fa-university fa-2x"></i>
					<h4>Experiencia</h4>
					<p>
						Nuestro despacho ha comprobado que está preparado para resolver las necesidades de sus
						clientes sin importar el grado de complejidad de las mismas.
					</p>
				</div>
				<div class="elemento">
					<i class="fa fa-paper-plane fa-2x"></i>
					<h4>Eficiencia</h4>
					<p>
						En un mundo donde se da gran valor al tiempo invertido, nuestros abogados trabajan
						arduamente para que nuestros clientes tengan soluciones rápidamente.
					</p>
				</div>
				<div class="elemento">
					<i class="fa fa-briefcase fa-2x"></i>
					<h4>Ética</h4>
					<p>
						Buscamos siempre que nuestro trabajo sea impecable y que nuestros clientes se sientan en
						total confianza al momento de encomendarnos sus necesidades legales.
					</p>
				</div>
			</div>
		</section>

		<section class="mision">
			<div class="contenedor">
				<h2>Nuestra misión</h2>
				<div class="linea"></div>
				<p>
					Proporcionar a nuestros clientes servicios profesionales que superen que superen sus
					expectativas por medio de nuestro conocimiento, transparencia y ética en las diferentes
					disciplinas del derecho mediante asesoría personalizada y de alta calidad.
				</p>
			</div>
		</section>

		<section class="valores">
			<div class="contenedor">
				<h2>Nuestros valores</h2>
				<div class="linea">&nbsp;</div>
				<div class="areas">
					<div class="elemento">
						<h4>Ética</h4>
					</div>
					<div class="elemento">
						<h4>Honestidad</h4>
					</div>
					<div class="elemento">
						<h4>Lealtad</h4>
					</div>
					<div class="elemento">
						<h4>Respeto</h4>
					</div>
					<div class="elemento">
						<h4>Compromiso</h4>
					</div>
					<div class="elemento">
						<h4>Transparencia</h4>
					</div>
				</div>
			</div>
		</section>

		<footer>
			<div class="contenedor">
				<p>Copyright &copy; <span class="fecha"></span> Olán & Rondanini</p>
				<a href="#">Mapa del sitio</a>
			</div>
		</footer>

		<script src="./scripts/main.js"></script>
	</body>
</html>
